.. TiDoFM documentation master file, created by
   sphinx-quickstart on Tue Apr  4 16:48:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TiDoFM's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   TiDoFM
.. automodule:: TiDoFM.antenna_pattern_class
   :members:
   :noindex:
.. automodule:: TiDoFM.fm_class
   :members:
   :noindex:
.. automodule:: TiDoFM.snr_class
   :members:
   :noindex:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
