TiDoFM package
==============

Submodules
----------

TiDoFM.antenna\_pattern\_class module
-------------------------------------

.. automodule:: TiDoFM.antenna_pattern_class
   :members:
   :undoc-members:
   :show-inheritance:

TiDoFM.fm\_class module
-----------------------

.. automodule:: TiDoFM.fm_class
   :members:
   :undoc-members:
   :show-inheritance:

TiDoFM.snr\_class module
------------------------

.. automodule:: TiDoFM.snr_class
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TiDoFM
   :members:
   :undoc-members:
   :show-inheritance:
